{
  "name": "unsplash-credit",
  "version": "0.0.2",
  "description": "React component for Unsplash credit",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdukart/unsplash-credit.git"
  },
  "author": "Todd Dukart <tdukart@mechanicalninja.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tdukart/unsplash-credit/issues"
  },
  "homepage": "https://github.com/tdukart/unsplash-credit#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.16",
    "@emotion/styled": "^10.0.15",
    "@svgr/rollup": "^4.3.1",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-emotion": "^10.0.16",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gh-pages": "^2.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "^4.0.8",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.23.0",
    "rollup-plugin-url": "^1.4.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "unsplash"
  ]
}
